NODE_ENV='production'

PORT=8080

DB_SERVER=MYSQL6008.site4now.net
DB_DATABASE=db_a9985f_nico752
DB_USERNAME=nico752
DB_PASSWORD='@NclsNico150612'
DB_PORT=



JWT_SECRET==1rm2NvB6n6ipzPV&Q!SDg^ot2zbeulcJUHCzXPPxcr0uH3ozUA
JWT_AUDIENCE=RecipeClient
JWT_ISSUER=RecipeAPI