NODE_ENV=

PORT=

# SQL SERVEUR
# DB_SERVEUR=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
# DB_PORT=

# mySQL
DB_SERVEUR=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=



JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=

SMTP_ADDRESS=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_PORT=

AUTHORIZED_ORIGIN=